# BlockChainTugas

./: BlockChain.sln
BlockChain/: BlockChain.csproj  Program.cs  appsettings.json
BlockChain/Controllers/: AccountController.cs  ChatController.cs  DistributorController.cs  GudangController.cs  HomeController.cs  KeuanganController.cs  NotifikasiController.cs  OwnerController.cs  PenggunaController.cs
BlockChain/Migrations/: 20250507050650_CreateTableUser.Designer.cs  20250507050650_CreateTableUser.cs  20250507051954_CreateTablePengguna.Designer.cs  20250507051954_CreateTablePengguna.cs  ApplicationDbContextModelSnapshot.cs
BlockChain/Models/: ApplicationDbContext.cs  ChatMessage.cs  EmailSetting.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  Notifikasi.cs  Pengguna.cs  ProdukGudang.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TransaksiKeuangan.cs  User.cs
BlockChain/Properties/: launchSettings.json
BlockChain/Services/: EmailSender.cs  IEmailSender.cs
BlockChain/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyCode.cshtml
BlockChain/Views/Chat/: Chat.cshtml
BlockChain/Views/Distributor/: Distributorowner.cshtml
BlockChain/Views/Gudang/: Gudangowner.cshtml
BlockChain/Views/Home/: Index.cshtml
BlockChain/Views/Keuangan/: Keuanganowner.cshtml
BlockChain/Views/Notifikasi/: Notifikasi.cshtml
BlockChain/Views/Owner/: Dashboard.cshtml
BlockChain/Views/Pengguna/: Pengguna.cshtml
BlockChain/Views/Shared/: Sidebar.cshtml  _Layout.cshtml
BlockChain/wwwroot/css/: Layout.css  Login.css  (+12 more)
(+1 files in other folders)
